upstream angular_app {
    server angular:4200;
}

upstream node_app {
    server node:5000;
}

server {
    listen 80;
    server_name fitnesz;

    # Proxy requests to the Angular application
    location / {
        proxy_pass http://angular_app/; # Trailing slash to prevent path duplication
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy API requests to the Node.js application
    location /app/ {
        proxy_pass http://node_app/app/; # Trailing slash to preserve the path
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Stub status endpoint for Nginx-exporter
    location /stub_status {
        stub_status on;
        allow 192.168.10.107; # Prometheus IP address
        deny all;
    }
}
